# wedlum-styleprofile

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/aMain/: Main.java
src/main/java/com/wedlum/styleprofile/: Main.java
src/main/java/com/wedlum/styleprofile/business/model/: Observer.java  PhotoDetail.java  PhotoGallery.java  PhotoSource.java  PhotoSourceUsingFileSystem.java  PhotoSummary.java  Subject.java  TagAutocomplete.java  User.java
src/main/java/com/wedlum/styleprofile/controller/: PhotoDetailController.java  PhotoGalleryController.java  PhotoTagAutocompleteController.java  StyleProfileController.java  SurveyController.java  UploadController.java
src/main/java/com/wedlum/styleprofile/dao/: AddressDao.java  GenericDao.java  PersonDao.java  UserDao.java
src/main/java/com/wedlum/styleprofile/dao/jpa/: AddressDaoUsingJpa.java  JpaDao.java  PersonDaoUsingJpa.java  UserDaoUsingJpa.java
src/main/java/com/wedlum/styleprofile/dao/setup/: DatabaseInstaller.java
src/main/java/com/wedlum/styleprofile/domain/: Address.java  DomainObject.java  Person.java  User.java
src/main/java/com/wedlum/styleprofile/domain/photo/: ColorSwatchMetadata.java  Photo.java  PhotoGallery.java  PhotoGalleryImpl.java  PhotoSource.java  PhotoSourceUsingFileSystem.java  PhotoSummary.java  TagAutocomplete.java  TagAutocompleteImpl.java
src/main/java/com/wedlum/styleprofile/domain/profile/: Step.java  StyleProfiler.java  Survey.java  TestScript.java
src/main/java/com/wedlum/styleprofile/domain/survey/: ColorRank.java  ColorScoreComparator.java  ColorScoreComparatorNG.java  ColorScorer.java  ColorSession.java  Profile.java  Result.java  Session.java  Step.java  StyleProfiler.java  Survey.java  SurveyScript.java  SurveyScriptFromFile.java  SurveyScriptJsParser.java
src/main/java/com/wedlum/styleprofile/service/: StyleProfileService.java  StyleProfileServiceImpl.java
src/main/java/com/wedlum/styleprofile/util/json/: JsonUtils.java
src/main/java/com/wedlum/styleprofile/util/observer/: GenericSubject.java  Observer.java  Subject.java  SubjectAdapter.java
src/main/java/com/wedlum/styleprofile/util/web/: JsonUtils.java  ParseException.java  ParseUtils.java
src/main/java/com/wedlum/styleprofile/web/: Main.java
src/main/java/com/wedlum/styleprofile/web/controller/: PhotoDetailController.java  PhotoGalleryController.java  UploadController.java  UserController.java
src/main/java/com/wedlum/styleprofile/web/springconfig/: WebConfig.java
src/main/webapp/: Temporary_index.html  color-session1-new-ux.html  color-session1.html  color-survey.html  colorSession1.html  index.html  index_side.html  photo-gallery.html  photoGallery.html  photos.html  result.html  signup.html  signup.jsp  user.json
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/lib/mvn/commons-collections/commons-collections/: maven-metadata-local.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/css/: photo-gallery.css  wedlum.css
src/main/webapp/fonts/: tradegothicbold-webfont.eot  tradegothiccondensed-webfont.eot
src/main/webapp/images/1stSwatches/: GreyD - Shortcut.lnk
src/main/webapp/json/: photos.json  users.json
src/main/webapp/scripts/: app.js  boilerplate.js  color-session-1.js  index.js  index_bkp.js  main.js  photo-gallery-uploader.js  photo-gallery.js  photo-session-1.js  photo.js  photoGallery.js  router.js  signup.js  signup2.js  survey-script.js  test-script.js
src/main/webapp/scripts/collections/photos/: photoscollection.js
src/main/webapp/scripts/lib/: codiad-autocomplete.js  custom.js  noty.js
src/main/webapp/scripts/models/photos/: photomodel.js
src/main/webapp/scripts/views/footer/: show.js
src/main/webapp/scripts/views/header/: show.js
src/main/webapp/scripts/views/home/: show.js
src/main/webapp/scripts/views/photos/: list.js  show.js
src/main/webapp/scripts/wedlum/: color-profile.js
src/main/webapp/scripts/wedlum/commons/: utils.js
src/main/webapp/scripts/wedlum/notification/: notifier.js
src/main/webapp/scripts/wedlum/photo/: photo-detail-keybindings.js  photo-detail.js  photo-tag-autocomplete.js  photoDetail.js  photoDetailKeybindings.js  photoTagAutocomplete.js  tag-model-parser.js
src/main/webapp/scripts/wedlum/styleprofile/photo/: photo-detail-keybindings.js  photo-detail.js  photo-tag-autocomplete.js  tag-model-parser.js
src/main/webapp/scripts/wedlum/styleprofile/photo/gallery/: gallery-uploader.js  gallery.js
src/main/webapp/scripts/wedlum/styleprofile/survey/: color-survey.js  single-color-session.js  survey-script.js  survey.js
src/main/webapp/scripts/wedlum/tag/: TagModelParser.js
src/main/webapp/styles/: photo-gallery.css  qunit.css  user-info.css  wedlum.css  wedlum_side.css
src/main/webapp/styles/result/: font-awesome.min.css  style.css
src/main/webapp/templates/footer/: show.html
src/main/webapp/templates/header/: show.html
src/main/webapp/templates/home/: show.html
src/main/webapp/templates/photos/: list.html  show.html
src/main/webapp/tests/: ColorProfileTest.js  TagModelTest.js  color-profile-test.js  test.html
src/main/webapp/tests/wedlum/styleprofile/: base-user.js
src/main/webapp/tests/wedlum/styleprofile/photo/: tag-model-test.js
src/main/webapp/tests/wedlum/styleprofile/photo/gallery/: photo-gallery-test-using-ui.js
src/main/webapp/tests/wedlum/styleprofile/survey/: survey-test-using-ui.js  survey-test.js
src/main/webapp/tests/wedlum/styleprofile/util/: base-user.js  commons.js
src/test/java/com/wedlum/styleprofile/business/model/: PhotoGalleryTest.java  PhotoSourceMock.java  TagAutocompleteTest.java
src/test/java/com/wedlum/styleprofile/dao/: StyleProfileServiceTest.java
src/test/java/com/wedlum/styleprofile/domain/photo/: ColorSwatchMetadataTest.java  PersonTest.java  PhotoSourceMock.java  PhotoTest.java  TagAutocompleteTest.java  UserTest.java
src/test/java/com/wedlum/styleprofile/domain/profile/: StyleProfilerTest.java
src/test/java/com/wedlum/styleprofile/domain/survey/: ColorScoreComparatorNGTest.java  ColorScorerTest.java  (+1 more)
(+2 files in other folders)
